<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>PT Wall - Update Certifications &amp; Page Tweeting</title>
<style>
.ReadMsgBody { 
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
p {
margin: 0px 0;
}
img[class="handheldVersion"] {
display:none;
}
img[class="screenVersion"] {
display:block;
}
	@media only screen and (max-device-width: 480px) {
		table[class="promotable"], td[class="promocell"] {
	          width: 325px !important;
	     }
		 td[class="spacercell"] {
	          height: 15px !important;
	     }
		table[class="hide"] {
	          display: none !important;
	     }
	    img[class="divider"] {
		      height: 1px !important;
		 }
	    img[class="handheldVersion"] {
	          display:block; !important;
	     }
		 img[class="screenVersion"] {
	          display:none; !important;
	     }
		 table[class="footer"] {
	          width: 265px !important;
	     }
		img[class="thumbPic"] {
	          display: none !important;
	     }
		 img[class="icons"] {
			 padding-top:5px !important;
			 padding-bottom: 15px !important;
	     }
	}
a:link {
	color: #6B96A8;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #6B96A8;
}
a:hover {
	text-decoration: none;
	color: #6B96A8;
}
a:active {
	text-decoration: none;
	color: #6B96A8;
}
</style>
<meta name="robots" content="noindex,nofollow">
</meta>
<meta property="og:title" content="Personal Trainer Wall Newsletter: Happy New Year">
</meta>
</head>
<body bgcolor="#FFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing:antialiased;width:100% !important;background-color:#FFF;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="hide">
  <tr>
    <td width="30" height="10" bgcolor="#E5D75E"></td>
    <td width="420" height="10" bgcolor="#E5D75E"></td>
    <td width="30" height="10" bgcolor="#E5D75E"></td>
    <td width="30" height="10" bgcolor="#E5D75E"></td>
    <td width="160" height="10" bgcolor="#E5D75E"></td>
    <td width="30" height="10" bgcolor="#E5D75E"></td>
  </tr>
  <tr>
    <td width="30" bgcolor="#efe434"></td>
    <td width="420" align="left" valign="middle" bgcolor="#efe434" style="font-family:Helvetica, Arial, sans-serif;font-size:11px;color:#FFF;" ><table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td style="font-family:Helvetica, Arial, sans-serif;font-size:11px;color:#414141;" >Promoting Personal Trainers on Twitter and the Net 24/7</td>
          <td style="font-family:Helvetica, Arial, sans-serif;font-size:11px;color:#FFF;" >&nbsp;<a href="#" style="color:#6B96A8;text-decoration:none;font-weight:normal;" >View online.</a></td>
        </tr>
      </table></td>
    <td width="30" bgcolor="#efe434"></td>
    <td width="30" bgcolor="#efe434"></td>
    <td width="160" align="center" valign="middle" bgcolor="#efe434" style="font-family:Helvetica, Arial, sans-serif;font-size:11px;color:#FFF;" ></td>
    <td width="30" bgcolor="#efe434"></td>
  </tr>
  <tr>
    <td width="30" height="10" bgcolor="#efe434"></td>
    <td width="420" height="10" bgcolor="#efe434"></td>
    <td width="30" height="10" bgcolor="#efe434"></td>
    <td width="30" height="10" bgcolor="#efe434"></td>
    <td width="160" height="10" bgcolor="#efe434"></td>
    <td width="30" height="10" bgcolor="#efe434"></td>
  </tr>
</table>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="promotable">
  <tr>
    <td><table width="700" border="0" cellspacing="0" cellpadding="0" class="promotable">
        <tr>
          <td width="30" height="20"></td>
          <td height="20"></td>
        </tr>
        <tr>
          <td width="30"></td>
          <td align="left" valign="middle"><a href="http://personaltrainerwall.com" target="_blank" style="color:#6B96A8;text-decoration:none;" ><img src="http://personaltrainerwall.com/newsletters/prototype-2/images/logo-newsletter-1.png" alt="Personal Trainer Wall" width="267" height="48" border="0" class="handheldVersion"/> <img src="http://personaltrainerwall.com/images/logo-screen-2.png" alt="Personal Trainer Wall" width="431" height="62" border="0" class="screenVersion" /></a></td>
        </tr>
      </table>
      <table width="700" border="0" cellspacing="0" cellpadding="0" class="promotable">
        <tr bgcolor="#FFFFFF">
          <td width="30" height="20"></td>
          <td height="20"></td>
          <td width="30" height="20"></td>
        </tr>
        <tr>
          <td width="30" bgcolor="#FFFFFF"></td>
          <td bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr align="left" valign="top">
                <td><img  src="http://personaltrainerwall.com/newsletters/prototype-2/images/john-brunskill.jpg" width="48" class="thumbPic" height="48" style="display:block;" /></td>
                <td><img  src="http://personaltrainerwall.com/newsletters/prototype-2/images/spacer.gif" width="20" height="1" class="thumbPic" style="display:block;" /></td>
                <td width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top" style="font-family:Georgia, 'Times New Roman', Times, serif;font-size:16px;color:#727272;line-height:150%;padding-top:0px;margin-top:0px;" ><p style="margin-top:0px;margin-bottom:0px;margin-right:0;margin-left:0;" > <strong>Happy New Year!</strong> There's a big helping of better business in this first Personal Trainer Wall newsletter. Tuning up your content and your offer is the key message. Have a browse.</p></td>
                    </tr>
                    <tr>
                      <td height="10"></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:13px;color:#6B96A8;font-weight:bold;" >John Brunskill / Operations Manager</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          <td width="30" bgcolor="#FFFFFF"></td>
        </tr>
        <tr>
          <td width="30" height="30" bgcolor="#FFFFFF"></td>
          <td height="30" bgcolor="#FFFFFF"></td>
          <td width="30" height="30" bgcolor="#FFFFFF"></td>
        </tr>
        <tr>
          <td width="30" height="1" bgcolor="#E6E6E6"></td>
          <td height="1" bgcolor="#E6E6E6"></td>
          <td width="30" height="1" bgcolor="#E6E6E6"></td>
        </tr>
        <tr bgcolor="#FFFFFF">
          <td height="1"></td>
          <td height="1"></td>
          <td height="1"></td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="30" height="15" bgcolor="#F8F8F8"></td>
          <td height="15" bgcolor="#F8F8F8"></td>
          <td width="30" height="15" bgcolor="#F8F8F8"></td>
        </tr>
        <tr>
          <td width="30" bgcolor="#F8F8F8"></td>
          <td align="left" valign="top" bgcolor="#F8F8F8"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="font-family:HelveticaNeue, Helvetica, Ariel, sans-serif;font-size:26px;color:#6B96A8;font-weight:bold;" ><a href="#" style="color:#6B96A8;text-decoration:none;" >PT Tweets. Are you on the list? </a></td>
              </tr>
              <tr>
                <td height="15"></td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr align="left" valign="top">
                      <td width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="100%" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#4d4d4d;line-height:150%;" ><p style="margin-top:0px;margin-bottom:0px;margin-right:0;margin-left:0;" > This month we started tweeting details of 100's of  Personal Trainers across the Twitter 24/7. Do a search of your name on twitter to see if we tweeted yours. That's name, url and city. You need to be subscribed <a href="http://personaltrainerwall.com">so grab a  30 trial now by logging in</a> and going to your subscription section. Don't miss out on this awesome new feature. </p></td>
                          </tr>
                          <tr>
                            <td width="100%" height="7"></td>
                          </tr>
                          <tr>
                            <td width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="50%" align="left" valign="bottom" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;color:#6B96A8;font-weight:bold;" ><a href="#" style="color:#6B96A8;text-decoration:none;" >Grab a  30 day trial »</a></td>
                                  <td width="50%" align="right" valign="bottom" style="font-family:Helvetica, Arial, sans-serif;font-size:11px;color:#A9A9A9;font-weight:bold;" ></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td><img src="http://personaltrainerwall.com/newsletters/prototype-2/images/spacer.gif" width="30" height="1" class="thumb" style="display:block;" /></td>
                      <td><a href="#" target="_blank" style="color:#6B96A8;text-decoration:none;" ><img src="http://personaltrainerwall.com/newsletters/prototype-2/images/page-tweeting-1.jpg" alt="New Page Tweeting for Personal Trainers" width="170" height="117" class="thumbPic"/></a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          <td width="30" bgcolor="#F8F8F8"></td>
        </tr>
        <tr bgcolor="#F8F8F8">
          <td width="30" height="15"></td>
          <td height="15" bgcolor="#F8F8F8"></td>
          <td width="30" height="15"></td>
        </tr>
        <tr bgcolor="#E6E6E6">
          <td width="30" height="1"></td>
          <td height="1" bgcolor="#E6E6E6"></td>
          <td width="30" height="1"></td>
        </tr>
        <tr bgcolor="#F8F8F8">
          <td width="30" height="1" bgcolor="#FFFFFF"></td>
          <td height="1" bgcolor="#FFFFFF"></td>
          <td width="30" height="1" bgcolor="#FFFFFF"></td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="30" height="15" bgcolor="#F8F8F8"></td>
          <td height="15" bgcolor="#F8F8F8"></td>
          <td width="30" height="15" bgcolor="#F8F8F8"></td>
        </tr>
        <tr>
          <td width="30" bgcolor="#F8F8F8"></td>
          <td align="left" valign="top" bgcolor="#F8F8F8"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="font-family:HelveticaNeue, Helvetica, Ariel, sans-serif;font-size:26px;color:#6B96A8;font-weight:bold;" ><a href="http://www.tippy.com.au" style="color:#6B96A8;text-decoration:none;" >Changed my toothpaste, no more mouth ulcers,  then I started selling it!</a></td>
              </tr>
              <tr>
                <td height="15"></td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr align="left" valign="top">
                      <td width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="100%" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#4d4d4d;line-height:150%;" ><p style="margin-top:0px;margin-bottom:0px;margin-right:0;margin-left:0;" > Did you accomplish most of what you set out to do this year, or are you disappointed that you didn&rsquo;t get more done? There&rsquo;s always more projects to work on than time to work on them, but how do you prioritize? Brandon Eley has some suggestions.</p></td>
                          </tr>
                          <tr>
                            <td width="100%" height="7"></td>
                          </tr>
                          <tr>
                            <td width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="50%" align="left" valign="bottom" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;color:#6B96A8;font-weight:bold;" ><a href="http://www.tippy.com.au" style="color:#6B96A8;text-decoration:none;" >Read More »</a></td>
                                  <td width="50%" align="right" valign="bottom" style="font-family:Helvetica, Arial, sans-serif;font-size:11px;color:#A9A9A9;font-weight:bold;" >Sponsored</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td><img  src="http://personaltrainerwall.com/newsletters/prototype-2/images/spacer.gif" width="30" height="1" class="thumb" style="display:block;" /></td>
                      <td><a href="http://www.tippy.com.au" target="_blank" style="color:#6B96A8;text-decoration:none;" ><img src="http://personaltrainerwall.com/newsletters/prototype-2/images/screenshot-tippy-1.jpg" alt="New Page Tweeting for Personal Trainers" width="170" height="117" class="thumbPic" /></a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          <td width="30" bgcolor="#F8F8F8"></td>
        </tr>
        <tr bgcolor="#F8F8F8">
          <td width="30" height="15"></td>
          <td height="15" bgcolor="#F8F8F8"></td>
          <td width="30" height="15"></td>
        </tr>
        <tr bgcolor="#E6E6E6">
          <td width="30" height="1"></td>
          <td height="1" bgcolor="#E6E6E6"></td>
          <td width="30" height="1"></td>
        </tr>
        <tr bgcolor="#F8F8F8">
          <td width="30" height="1" bgcolor="#FFFFFF"></td>
          <td height="1" bgcolor="#FFFFFF"></td>
          <td width="30" height="1" bgcolor="#FFFFFF"></td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="30" height="15" bgcolor="#F8F8F8"></td>
          <td height="15" bgcolor="#F8F8F8"></td>
          <td width="30" height="15" bgcolor="#F8F8F8"></td>
        </tr>
        <tr>
          <td width="30" bgcolor="#F8F8F8"></td>
          <td align="left" valign="top" bgcolor="#F8F8F8"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="font-family:HelveticaNeue, Helvetica, Ariel, sans-serif;font-size:26px;color:#6B96A8;font-weight:bold;" ><a href="http://www.tippy.com.au" style="color:#6B96A8;text-decoration:none;" >10 bullets</a></td>
              </tr>
              <tr>
                <td height="15"></td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr align="left" valign="top">
                      <td width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="100%" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;color:#4d4d4d;line-height:150%;" ><ul style="list-style-position:outside;margin-top:0px;margin-bottom:0px;margin-right:0;margin-left:0;" >
                                <li style="margin:0;padding:0;" ><strong>We just added Kettle Bells to the specialties search for the PT directory </strong></li>
                                <li style="margin:0;padding:0;" ><strong>How do you get a free PT upgrade subscription for another 12 months? </strong><br />
                                  Refer a PT  to add themselves to the wall as an approved personal trainer (expires 31.01.12) </li>
                                <li style="margin:0;padding:0;" ><strong>Great profile images get the most attention - Could yours use a makeover?</strong></li>
                                <li style="margin:0;padding:0;" ><strong>Personal Trainer Wall was established in 2008 and has changed it's logo 9 times!</strong></li>
                                <li style="margin:0;padding:0;" ><strong>We build websites to pay the bills</strong></li>
                                <li style="margin:0;padding:0;" ><strong>Nearly 1000 members get our newsletter</strong></li>
                                <li style="margin:0;padding:0;" ><strong>You joined as a guest but now you want a free personal trainer page?</strong><br />
                                  Easy just <a href="mailto:admin@personaltrainerwall.com?subject=I want a personal trainer page" style="color:#6B96A8;text-decoration:none;">send us an email</a> and let us know and we set you up </li>
                                <li style="margin:0;padding:0;" ><strong>We have another Wall for Actors, Performers and even Fitness Models!</strong><br />
                                  Perhaps <a href="http://castingwall.com" style="color:#6B96A8;text-decoration:none;">connect with some actors now at Casting Wall</a></li>
                                <li style="margin:0;padding:0;" ><strong>Helping Personal Trainers promote themselves better is what we are all about</strong><br />
                                  Would you like to write about this topic on our blog and flaunt your stuff? <a href="mailto:admin@personaltrainerwall.com?subject=I am interested in writing for your blog" style="color:#6B96A8;text-decoration:none;">Drop us a line</a> </li>
                                <li style="margin:0;padding:0;" ><strong>30% of visits to the directory are on an handheld device</strong></li>
                              </ul></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          <td width="30" bgcolor="#F8F8F8"></td>
        </tr>
        <tr bgcolor="#F8F8F8">
          <td width="30" height="15"></td>
          <td height="15" bgcolor="#F8F8F8"></td>
          <td width="30" height="15"></td>
        </tr>
        <tr bgcolor="#E6E6E6">
          <td width="30" height="1"></td>
          <td height="1" bgcolor="#E6E6E6"></td>
          <td width="30" height="1"></td>
        </tr>
        <tr bgcolor="#F8F8F8">
          <td width="30" height="1" bgcolor="#FFFFFF"></td>
          <td height="1" bgcolor="#FFFFFF"></td>
          <td width="30" height="1" bgcolor="#FFFFFF"></td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F8F8F8">
        <tr>
          <td bgcolor="#F8F8F8"><table width="700" border="0" cellspacing="0" cellpadding="0" class="promotable">
              <tr>
                <td width="30" height="15" bgcolor="#F8F8F8"></td>
                <td height="15" bgcolor="#F8F8F8"></td>
                <td width="30" height="15" bgcolor="#F8F8F8"></td>
              </tr>
              <tr>
                <td width="30" bgcolor="#F8F8F8"></td>
                <td bgcolor="#F8F8F8"><table border="0" align="left" cellpadding="0" cellspacing="0" class="footer">
                    <tr>
                      <td style="font-family:'Helvetica Neue Bold', Helvetica, Arial, sans-serif;font-size:18px;color:#000;font-weight:normal;" >Follow Personal Trainer Wall</td>
                      <td width="25"></td>
                    </tr>
                    <tr>
                      <td class="spacercell"></td>
                      <td class="spacercell"></td>
                    </tr>
                  </table>
                  <table width="174" border="0" align="left" cellpadding="0" cellspacing="0" class="footer">
                    <tr>
                      <td><a href="http://www.facebook.com/apps/application.php?id=130355453666011" target="_blank" style="color:#6B96A8;text-decoration:none;" ><img  src="http://personaltrainerwall.com/newsletters/prototype-2/images/facebook.png" alt="Facebook" width="24" height="24" border="0" style="display:block;" /></a></td>
                      <td width="26"></td>
                      <td><a href="mailto:admin@personaltrainerwall.com?subject=Message from a newsletter" style="color:#414141;"><img  src="http://personaltrainerwall.com/newsletters/prototype-2/images/email.png" alt="Email" width="24" height="24" border="0" style="display:block;" /></a></td>
                      <td width="26"></td>
                      <td><a href="https://twitter.com/#!/ptwallusa" target="_blank" style="color:#6B96A8;text-decoration:none;" ><img  src="http://personaltrainerwall.com/newsletters/prototype-2/images/twitter.png" alt="Twitter" width="24" height="24" border="0" style="display:block;" /></a></td>
                      <td width="26"></td>
                      <td>&nbsp;</td>
                    </tr>
                  </table></td>
                <td width="30" bgcolor="#F8F8F8"></td>
              </tr>
              <tr>
                <td width="30" height="15" bgcolor="#F8F8F8"></td>
                <td height="15" bgcolor="#F8F8F8"></td>
                <td width="30" height="15" bgcolor="#F8F8F8"></td>
              </tr>
              <tr>
                <td height="1" bgcolor="#E6E6E6"></td>
                <td height="1" bgcolor="#E6E6E6"></td>
                <td height="1" bgcolor="#E6E6E6"></td>
              </tr>
              <tr>
                <td height="1" bgcolor="#FFFFFF"></td>
                <td height="1" bgcolor="#FFFFFF"></td>
                <td height="1" bgcolor="#FFFFFF"></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="30">
        <tr>
          <td bgcolor="#E5D75E" style="font-family:Helvetica, Arial, sans-serif;font-size:11px;color:#4d4d4d;line-height:150%;"><p style="margin-top:0px;margin-bottom:10px;margin-right:0;margin-left:0;" >You recieved this email as a member of Personal Trainer Wall</p>
            <table border="0" align="left" cellpadding="0" cellspacing="0" class="footer">
              <tr>
                <td style="font-family:Helvetica, Arial, sans-serif;font-size:12px;color:#FFF;font-weight:bold;" ><a href="mailto:admin@personaltrainerwall.com?subject=I am interested in advertising on this newsletter" style="color:#414141;"> Advertise on the next Newsletter</a></td>
              </tr>
            </table>
            <table width="15" border="0" align="left" cellpadding="0" cellspacing="0" class="hide">
              <tr>
                <td width="15" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;color:#FFF;font-weight:bold;" >|</td>
              </tr>
            </table>
            <table border="0" align="left" cellpadding="0" cellspacing="0" class="footer">
              <tr>
                <td style="font-family:Helvetica, Arial, sans-serif;font-size:12px;color:#FFF;font-weight:bold;" ><a href="http://www.personaltrainerwall.com" style="color:#414141;text-decoration:none;" > Take me to the website</a></td>
              </tr>
            </table>
            <table width="15" border="0" align="left" cellpadding="0" cellspacing="0" class="hide">
              <tr>
                <td width="15" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;color:#FFF;font-weight:bold;" >|</td>
              </tr>
            </table>
            <table border="0" align="left" cellpadding="0" cellspacing="0" class="footer">
              <tr>
                <td style="font-family:Helvetica, Arial, sans-serif;font-size:12px;color:#FFF;font-weight:bold;" ><a href="#" style="color:#414141;text-decoration:none;" > Unsubscribe instructions</a></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
