<style>
.ReadMsgBody { 
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
p {
margin: 0px 0;
}
img[class="handheldVersion"] {
display:none;
}
img[class="screenVersion"] {
display:block;
}
	@media only screen and (max-device-width: 480px) {
		table[class="promotable"], td[class="promocell"] {
	          width: 325px !important;
	     }
		 td[class="spacercell"] {
	          height: 15px !important;
	     }
		table[class="hide"] {
	          display: none !important;
	     }
	    img[class="divider"] {
		      height: 1px !important;
		 }
	    img[class="handheldVersion"] {
	          display:block; !important;
	     }
		 img[class="screenVersion"] {
	          display:none; !important;
	     }
		 table[class="footer"] {
	          width: 265px !important;
	     }
		img[class="thumbPic"] {
	          display: none !important;
	     }
		 img[class="icons"] {
			 padding-top:5px !important;
			 padding-bottom: 15px !important;
	     }
	}
a:link {
	color: #6B96A8;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #6B96A8;
}
a:hover {
	text-decoration: none;
	color: #6B96A8;
}
a:active {
	text-decoration: none;
	color: #6B96A8;
}
</style>
<p>&nbsp;</p>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="hide">
<tbody>
<tr>
<td width="30" height="10" bgcolor="#cccccc">&nbsp;</td>
<td width="420" height="10" bgcolor="#cccccc">&nbsp;</td>
<td width="30" height="10" bgcolor="#cccccc">&nbsp;</td>
<td width="30" height="10" bgcolor="#cccccc">&nbsp;</td>
<td width="160" height="10" bgcolor="#cccccc">&nbsp;</td>
<td width="30" height="10" bgcolor="#cccccc">&nbsp;</td>
</tr>
<tr>
<td width="30" bgcolor="#cccccc">&nbsp;</td>
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: #fff;" width="420" align="left" valign="middle" bgcolor="#cccccc">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: #414141;">SLS Free products and more</td>
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: #fff;">&nbsp;<a style="color: #6b96a8; text-decoration: none; font-weight: normal;" href="#">View online.</a></td>
</tr>
</tbody>
</table>
</td>
<td width="30" bgcolor="#cccccc">&nbsp;</td>
<td width="30" bgcolor="#cccccc">&nbsp;</td>
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: #fff;" width="160" align="center" valign="middle" bgcolor="#cccccc">&nbsp;</td>
<td width="30" bgcolor="#cccccc">&nbsp;</td>
</tr>
<tr>
<td width="30" height="10" bgcolor="#cccccc">&nbsp;</td>
<td width="420" height="10" bgcolor="#cccccc">&nbsp;</td>
<td width="30" height="10" bgcolor="#cccccc">&nbsp;</td>
<td width="30" height="10" bgcolor="#cccccc">&nbsp;</td>
<td width="160" height="10" bgcolor="#cccccc">&nbsp;</td>
<td width="30" height="10" bgcolor="#cccccc">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="promotable" border="0" cellspacing="0" cellpadding="0" width="700" align="center">
<tbody>
<tr>
<td>
<table class="promotable" border="0" cellspacing="0" cellpadding="0" width="700">
<tbody>
<tr>
<td width="30" height="20">&nbsp;</td>
<td height="20">&nbsp;</td>
</tr>
<tr>
<td width="30">&nbsp;</td>
<td align="left" valign="middle"><a style="color: #6b96a8; text-decoration: none;" href="http://personaltrainerwall.com" target="_blank"> <img class="screenVersion" src="http://www.tippy.com.au/skin/frontend/default/grayscale/images/logo.gif" border="0" alt="Tippy" width="150" height="78" /></a></td>
</tr>
</tbody>
</table>
<table class="promotable" border="0" cellspacing="0" cellpadding="0" width="700">
<tbody>
<tr bgcolor="#FFFFFF">
<td width="30" height="20">&nbsp;</td>
<td height="20">&nbsp;</td>
<td width="30" height="20">&nbsp;</td>
</tr>
<tr>
<td width="30" bgcolor="#FFFFFF">&nbsp;</td>
<td bgcolor="#FFFFFF">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr align="left" valign="top">
<td><img class="thumbPic" style="display: block;" src="http://a2.twimg.com/profile_images/1716022143/image_normal.jpg" alt="" width="48" height="48" /></td>
<td><img class="thumbPic" style="display: block;" src="http://personaltrainerwall.com/newsletters/prototype-2/images/spacer.gif" alt="" width="20" height="1" /></td>
<td width="100%">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 16px; color: #727272; line-height: 150%; padding-top: 0px; margin-top: 0px;" align="left" valign="top">
<p style="margin-top: 0px; margin-bottom: 0px; margin-right: 0; margin-left: 0;"><strong>Happy New Year!</strong> I hope you enjoyed the festive season "mouth ulcer free" thanks to Squigle. I did. In this newsletter, you will find my latest Special Offers, Product Updates and Helpful Hints to avoid mouth ulcers. Enjoy!</p>
</td>
</tr>
<tr>
<td height="10">&nbsp;</td>
</tr>
<tr>
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: #6b96a8; font-weight: bold;" align="left" valign="top">Carolyn Brunskill</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="30" bgcolor="#FFFFFF">&nbsp;</td>
</tr>
<tr>
<td width="30" height="30" bgcolor="#FFFFFF">&nbsp;</td>
<td height="30" bgcolor="#FFFFFF">&nbsp;</td>
<td width="30" height="30" bgcolor="#FFFFFF">&nbsp;</td>
</tr>
<tr>
<td width="30" height="1" bgcolor="#E6E6E6">&nbsp;</td>
<td height="1" bgcolor="#E6E6E6">&nbsp;</td>
<td width="30" height="1" bgcolor="#E6E6E6">&nbsp;</td>
</tr>
<tr bgcolor="#FFFFFF">
<td height="1">&nbsp;</td>
<td height="1">&nbsp;</td>
<td height="1">&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td width="30" height="15" bgcolor="#F8F8F8">&nbsp;</td>
<td height="15" bgcolor="#F8F8F8">&nbsp;</td>
<td width="30" height="15" bgcolor="#F8F8F8">&nbsp;</td>
</tr>
<tr>
<td width="30" bgcolor="#F8F8F8">&nbsp;</td>
<td align="left" valign="top" bgcolor="#F8F8F8">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="font-family: HelveticaNeue, Helvetica, Ariel, sans-serif; font-size: 26px; color: #6b96a8; font-weight: bold;"><a style="color: #6b96a8; text-decoration: none;" href="#">S</a>pecial Offers</td>
</tr>
<tr>
<td height="15">&nbsp;</td>
</tr>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr align="left" valign="top">
<td width="100%">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #4d4d4d; line-height: 150%;" width="100%">
<p style="margin-top: 0px; margin-bottom: 0px; margin-right: 0; margin-left: 0;">Want free postage on your next order? Write a review on <a href="http://www.tippy.com.au/index.php/review/product/list/id/1/#review-form"  style="color: #6b96a8; text-decoration: none;">Squigle Enamel Saver Toothpaste</a> or <a href="http://www.tippy.com.au/index.php/review/product/list/id/4/category/3/#review-form"  style="color: #6b96a8; text-decoration: none;">Tooth Builder Toothpaste</a> and get free postage on your next order. Simply click the links above to go straight to the Product Review page for that product. Once your review is submitted successfully, I'll send your free postage coupon code* to use on your next order. It's that easy.</p>
<p style="margin-top: 0px; margin-bottom: 0px; margin-right: 0; margin-left: 0;">*Limit one per customer.</p>
</td>
</tr>
<tr>
<td width="100%" height="7">&nbsp;</td>
</tr>
<tr>
<td width="100%">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: #6b96a8; font-weight: bold;" width="50%" align="left" valign="bottom"><a style="color: #6b96a8; text-decoration: none;" href="#">Write a review and get free postage &raquo;</a></td>
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: #a9a9a9; font-weight: bold;" width="50%" align="right" valign="bottom">
<p><a href="http://www.tippy.com.au/index.php/review/product/list/id/1/category/3/" target="_blank"  style="color: #6b96a8; text-decoration: none;">Review Squigle Toothpaste</a></p>
<p><a href="http://www.tippy.com.au/index.php/review/product/list/id/4/category/3/#review-form" target="_blank"  style="color: #6b96a8; text-decoration: none;">Review Tooth Builder Toothpaste</a>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td><img class="thumb" style="display: block;" src="http://personaltrainerwall.com/newsletters/prototype-2/images/spacer.gif" alt="" width="30" height="1" /></td>
<td><a style="color: #6b96a8; text-decoration: none;" href="#" target="_blank"><img class="thumbPic" src="http://personaltrainerwall.com/newsletters/prototype-2/images/page-tweeting-1.jpg" alt="New Page Tweeting for Personal Trainers" width="170" height="117" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="30" bgcolor="#F8F8F8">&nbsp;</td>
</tr>
<tr bgcolor="#F8F8F8">
<td width="30" height="15">&nbsp;</td>
<td height="15" bgcolor="#F8F8F8">&nbsp;</td>
<td width="30" height="15">&nbsp;</td>
</tr>
<tr bgcolor="#E6E6E6">
<td width="30" height="1">&nbsp;</td>
<td height="1" bgcolor="#E6E6E6">&nbsp;</td>
<td width="30" height="1">&nbsp;</td>
</tr>
<tr bgcolor="#F8F8F8">
<td width="30" height="1" bgcolor="#FFFFFF">&nbsp;</td>
<td height="1" bgcolor="#FFFFFF">&nbsp;</td>
<td width="30" height="1" bgcolor="#FFFFFF">&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td width="30" height="15" bgcolor="#F8F8F8">&nbsp;</td>
<td height="15" bgcolor="#F8F8F8">&nbsp;</td>
<td width="30" height="15" bgcolor="#F8F8F8">&nbsp;</td>
</tr>
<tr>
<td width="30" bgcolor="#F8F8F8">&nbsp;</td>
<td align="left" valign="top" bgcolor="#F8F8F8">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="font-family: HelveticaNeue, Helvetica, Ariel, sans-serif; font-size: 26px; color: #6b96a8; font-weight: bold;"><a style="color: #6b96a8; text-decoration: none;" href="http://www.tippy.com.au">P</a>roduct Updates</td>
</tr>
<tr>
<td height="15">&nbsp;</td>
</tr>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr align="left" valign="top">
<td width="100%">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #4d4d4d; line-height: 150%;" width="100%">
<p style="margin-top: 0px; margin-bottom: 0px; margin-right: 0; margin-left: 0;">Disappointingly, Ora5 has been discontinued. Ora5 was a topical lotion for mouth ulcers and was a very popular product. Unfortunately there is not a comparable product available, however some people get relief from using Kenalog in Orabase (available in pharmacies only).&nbsp;</p>
</td>
</tr>
<tr>
<td width="100%" height="7">&nbsp;</td>
</tr>
<tr>
<td width="100%">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: #6b96a8; font-weight: bold;" width="50%" align="left" valign="bottom"><a style="color: #6b96a8; text-decoration: none;" href="http://www.tippy.com.au">Read More &raquo;</a></td>
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: #a9a9a9; font-weight: bold;" width="50%" align="right" valign="bottom"><a title="Kenalog in Orabase" href="http://www.mydr.com.au/medicines/cmis/kenalog-in-orabase" target="_blank"  style="color: #6b96a8; text-decoration: none;">Kenalog in Orabase</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td><img class="thumb" style="display: block;" src="http://personaltrainerwall.com/newsletters/prototype-2/images/spacer.gif" alt="" width="30" height="1" /></td>
<td><a style="color: #6b96a8; text-decoration: none;" href="http://www.tippy.com.au" target="_blank"><img class="thumbPic" src="http://personaltrainerwall.com/newsletters/prototype-2/images/screenshot-tippy-1.jpg" alt="New Page Tweeting for Personal Trainers" width="170" height="117" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="30" bgcolor="#F8F8F8">&nbsp;</td>
</tr>
<tr bgcolor="#F8F8F8">
<td width="30" height="15">&nbsp;</td>
<td height="15" bgcolor="#F8F8F8">&nbsp;</td>
<td width="30" height="15">&nbsp;</td>
</tr>
<tr bgcolor="#E6E6E6">
<td width="30" height="1">&nbsp;</td>
<td height="1" bgcolor="#E6E6E6">&nbsp;</td>
<td width="30" height="1">&nbsp;</td>
</tr>
<tr bgcolor="#F8F8F8">
<td width="30" height="1" bgcolor="#FFFFFF">&nbsp;</td>
<td height="1" bgcolor="#FFFFFF">&nbsp;</td>
<td width="30" height="1" bgcolor="#FFFFFF">&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td width="30" height="15" bgcolor="#F8F8F8">&nbsp;</td>
<td height="15" bgcolor="#F8F8F8">&nbsp;</td>
<td width="30" height="15" bgcolor="#F8F8F8">&nbsp;</td>
</tr>
<tr>
<td width="30" bgcolor="#F8F8F8">&nbsp;</td>
<td align="left" valign="top" bgcolor="#F8F8F8">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="font-family: HelveticaNeue, Helvetica, Ariel, sans-serif; font-size: 26px; color: #6b96a8; font-weight: bold;"><a style="color: #6b96a8; text-decoration: none;" href="http://www.tippy.com.au">T</a>ips to help avoid mouth ulcers</td>
</tr>
<tr>
<td height="15">&nbsp;</td>
</tr>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr align="left" valign="top">
<td width="100%">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #4d4d4d; line-height: 150%;" width="100%">
<ul style="list-style-position: outside; margin-top: 0px; margin-bottom: 0px; margin-right: 0; margin-left: 0;">
<li style="margin: 0; padding: 0;"><strong>Use Squigle Toothpaste or Tooth Builder Toothpaste as they are SLS free.</strong></li>
<li style="margin: 0; padding: 0;"><strong>Avoid irritating flavours such as spearmint and cinnamon.&nbsp;</strong></li>
<li style="margin: 0; padding: 0;"><strong>Try to reduce stress (easier said than done!).</strong></li>
<li style="margin: 0; padding: 0;"><strong>Keep fit and healthy and try not to get too run down.</strong></li>
</ul>

</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="30" bgcolor="#F8F8F8">&nbsp;</td>
</tr>
<tr bgcolor="#F8F8F8">
<td width="30" height="15">&nbsp;</td>
<td height="15" bgcolor="#F8F8F8">&nbsp;</td>
<td width="30" height="15">&nbsp;</td>
</tr>
<tr bgcolor="#E6E6E6">
<td width="30" height="1">&nbsp;</td>
<td height="1" bgcolor="#E6E6E6">&nbsp;</td>
<td width="30" height="1">&nbsp;</td>
</tr>
<tr bgcolor="#F8F8F8">
<td width="30" height="1" bgcolor="#FFFFFF">&nbsp;</td>
<td height="1" bgcolor="#FFFFFF">&nbsp;</td>
<td width="30" height="1" bgcolor="#FFFFFF">&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td width="30" height="15" bgcolor="#F8F8F8">&nbsp;</td>
<td height="15" bgcolor="#F8F8F8">&nbsp;</td>
<td width="30" height="15" bgcolor="#F8F8F8">&nbsp;</td>
</tr>
<tr>
<td width="30" bgcolor="#F8F8F8">&nbsp;</td>
<td align="left" valign="top" bgcolor="#F8F8F8">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="font-family: HelveticaNeue, Helvetica, Ariel, sans-serif; font-size: 26px; color: #6b96a8; font-weight: bold;"><a style="color: #6b96a8; text-decoration: none;" href="http://www.tippy.com.au">Did you know?</a></td>
</tr>
<tr>
<td height="15">&nbsp;</td>
</tr>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr align="left" valign="top">
<td width="100%">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #4d4d4d; line-height: 150%;" width="100%">


<ul style="list-style-position: outside; margin-top: 0px; margin-bottom: 0px; margin-right: 0; margin-left: 0;">
<li style="margin: 0; padding: 0;"><strong>Squigle Toothpaste is helpful for other conditions such as Dry Mouth, Gum Disease, Oral Mucositis (mouth ulcers from cancer treatments), and Perioral Dermatitis.</strong></li>
<li style="margin: 0; padding: 0;"><strong>Nearly 1000 members get our newsletter</strong></li>
<li style="margin: 0; padding: 0;"><strong>You joined as a guest but now you want a free personal trainer page?</strong><br /> Easy just <a style="color: #6b96a8; text-decoration: none;" href="mailto:admin@personaltrainerwall.com?subject=I want a personal trainer page">send us an email</a> and let us know and we set you up </li>
<li style="margin: 0; padding: 0;"><strong>We have another Wall for Actors, Performers and even Fitness Models!</strong><br /> Perhaps <a style="color: #6b96a8; text-decoration: none;" href="http://castingwall.com">connect with some actors now at Casting Wall</a></li>
<li style="margin: 0; padding: 0;"><strong>Helping Personal Trainers promote themselves better is what we are all about</strong><br /> Would you like to write about this topic on our blog and flaunt your stuff? <a style="color: #6b96a8; text-decoration: none;" href="mailto:admin@personaltrainerwall.com?subject=I am interested in writing for your blog">Drop us a line</a> </li>
<li style="margin: 0; padding: 0;"><strong>30% of visits to the directory are on an handheld device or phone</strong></li>
</ul>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="30" bgcolor="#F8F8F8">&nbsp;</td>
</tr>
<tr bgcolor="#F8F8F8">
<td width="30" height="15">&nbsp;</td>
<td height="15" bgcolor="#F8F8F8">&nbsp;</td>
<td width="30" height="15">&nbsp;</td>
</tr>
<tr bgcolor="#E6E6E6">
<td width="30" height="1">&nbsp;</td>
<td height="1" bgcolor="#E6E6E6">&nbsp;</td>
<td width="30" height="1">&nbsp;</td>
</tr>
<tr bgcolor="#F8F8F8">
<td width="30" height="1" bgcolor="#FFFFFF">&nbsp;</td>
<td height="1" bgcolor="#FFFFFF">&nbsp;</td>
<td width="30" height="1" bgcolor="#FFFFFF">&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#F8F8F8">
<tbody>
<tr>
<td bgcolor="#F8F8F8">
<table class="promotable" border="0" cellspacing="0" cellpadding="0" width="700">
<tbody>
<tr>
<td width="30" height="15" bgcolor="#F8F8F8">&nbsp;</td>
<td height="15" bgcolor="#F8F8F8">&nbsp;</td>
<td width="30" height="15" bgcolor="#F8F8F8">&nbsp;</td>
</tr>
<tr>
<td width="30" bgcolor="#F8F8F8">&nbsp;</td>
<td bgcolor="#F8F8F8">
<table class="footer" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td style="font-family: 'Helvetica Neue Bold', Helvetica, Arial, sans-serif; font-size: 18px; color: #000; font-weight: normal;">Follow Tippy</td>
<td width="25">&nbsp;</td>
</tr>
<tr>
<td class="spacercell">&nbsp;</td>
<td class="spacercell">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="footer" border="0" cellspacing="0" cellpadding="0" width="174" align="left">
<tbody>
<tr>
<td><a style="color: #6b96a8; text-decoration: none;" href="http://www.facebook.com/pages/httpwwwtippycomau/43097353739#!/pages/httpwwwtippycomau/43097353739?v=wall" target="_blank"><img style="display: block;" src="http://personaltrainerwall.com/newsletters/prototype-2/images/facebook.png" border="0" alt="Facebook" width="24" height="24" /></a></td>
<td width="26">&nbsp;</td>
<td><a style="color: #414141;" href="mailto:admin@tippy.com.au?subject=Message from a newsletter"><img style="display: block;" src="http://personaltrainerwall.com/newsletters/prototype-2/images/email.png" border="0" alt="Email" width="24" height="24" /></a></td>
<td width="26">&nbsp;</td>
<td><a style="color: #6b96a8; text-decoration: none;" href="http:///www.twitter.com/tippy_com_au" target="_blank"><img style="display: block;" src="http://personaltrainerwall.com/newsletters/prototype-2/images/twitter.png" border="0" alt="Twitter" width="24" height="24" /></a></td>
<td width="26">&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td width="30" bgcolor="#F8F8F8">&nbsp;</td>
</tr>
<tr>
<td width="30" height="15" bgcolor="#F8F8F8">&nbsp;</td>
<td height="15" bgcolor="#F8F8F8">&nbsp;</td>
<td width="30" height="15" bgcolor="#F8F8F8">&nbsp;</td>
</tr>
<tr>
<td height="1" bgcolor="#E6E6E6">&nbsp;</td>
<td height="1" bgcolor="#E6E6E6">&nbsp;</td>
<td height="1" bgcolor="#E6E6E6">&nbsp;</td>
</tr>
<tr>
<td height="1" bgcolor="#FFFFFF">&nbsp;</td>
<td height="1" bgcolor="#FFFFFF">&nbsp;</td>
<td height="1" bgcolor="#FFFFFF">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="30" width="100%">
<tbody>
<tr>
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: #4d4d4d; line-height: 150%;" bgcolor="#cccccc">
<p style="margin-top: 0px; margin-bottom: 10px; margin-right: 0; margin-left: 0;">You recieved this email as a member of Tippy</p>
<table class="footer" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #fff; font-weight: bold;"><a style="color: #414141;" href="mailto:admin@tippy.com.au?subject=I am interested in advertising on this newsletter"> Advertise on the next Newsletter</a></td>
</tr>
</tbody>
</table>
<table class="hide" border="0" cellspacing="0" cellpadding="0" width="15" align="left">
<tbody>
<tr>
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #fff; font-weight: bold;" width="15" align="center">|</td>
</tr>
</tbody>
</table>
<table class="footer" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #fff; font-weight: bold;"><a style="color: #414141; text-decoration: none;" href="http://www.tippy.com.au"> Take me to the website</a></td>
</tr>
</tbody>
</table>
<table class="hide" border="0" cellspacing="0" cellpadding="0" width="15" align="left">
<tbody>
<tr>
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #fff; font-weight: bold;" width="15" align="center">|</td>
</tr>
</tbody>
</table>
<table class="footer" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; color: #fff; font-weight: bold;"><a href="{{var subscriber.getUnsubscriptionLink()}}" style="color: #414141; text-decoration: none;">{{var subscriber.getUnsubscriptionLink()}}</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>